# TestGame

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/testgame/: MainActivity.kt  Platform.android.kt  Previews.kt
composeApp/src/commonMain/composeResources/drawable/: arrow_right.xml  cancel.xml  coin.xml  dog1.xml  dog10.xml  dog2.xml  dog3.xml  dog4.xml  dog5.xml  dog6.xml  dog7.xml  dog8.xml  dog9.xml  home.xml  info.xml  squad.xml  timer.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/testgame/: App.kt  CardDetailScreen.kt  GameVM.kt  Greeting.kt  LobbyScreen.kt  Platform.kt  SquadScreen.kt
composeApp/src/commonMain/kotlin/org/example/testgame/components/: DotsIndIndicator.kt  LobbyItems.kt  SquadItems.kt
composeApp/src/commonMain/kotlin/org/example/testgame/navigation/: CustomBottomBar.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/org/example/testgame/utils/: ScrollUtils.kt
composeApp/src/iosMain/kotlin/org/example/testgame/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/example/testgame/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
